//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_CMDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Applications
    {
        public Applications()
        {
            this.Evenements = new HashSet<Evenements>();
        }
    
        public int idApplication { get; set; }
        public string editeur { get; set; }
        public string nom { get; set; }
        public double version { get; set; }
        public string plateforme { get; set; }
        public string type { get; set; }
        public int fkTypeApp { get; set; }
    
        public virtual TypesApp TypesApp { get; set; }
        public virtual ICollection<Evenements> Evenements { get; set; }
    }
}
