﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_CMDB.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMDBCMDBEntities : DbContext
    {
        public CMDBCMDBEntities()
            : base("name=CMDBCMDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Applications> Applications { get; set; }
        public virtual DbSet<Composants> Composants { get; set; }
        public virtual DbSet<Evenements> Evenements { get; set; }
        public virtual DbSet<Priorites> Priorites { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Services> Services { get; set; }
        public virtual DbSet<Statuts> Statuts { get; set; }
        public virtual DbSet<TypesApp> TypesApp { get; set; }
        public virtual DbSet<TypesComposant> TypesComposant { get; set; }
        public virtual DbSet<TypesEven> TypesEven { get; set; }
        public virtual DbSet<Utilisateurs> Utilisateurs { get; set; }
    }
}
