//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_CMDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Composants
    {
        public Composants()
        {
            this.Composants1 = new HashSet<Composants>();
            this.Evenements = new HashSet<Evenements>();
            this.Utilisateurs = new HashSet<Utilisateurs>();
            this.Utilisateurs1 = new HashSet<Utilisateurs>();
            this.Utilisateurs2 = new HashSet<Utilisateurs>();
            this.Utilisateurs3 = new HashSet<Utilisateurs>();
        }
    
        public int idComposant { get; set; }
        public string adresseMac { get; set; }
        public string nomReseau { get; set; }
        public string adresseIP { get; set; }
        public string marque { get; set; }
        public string modele { get; set; }
        public Nullable<bool> etat { get; set; }
        public int fkTypeComposant { get; set; }
        public Nullable<int> fkCompose { get; set; }
        public string champ1 { get; set; }
        public string champ2 { get; set; }
        public string champ3 { get; set; }
        public string champ4 { get; set; }
        public string champ5 { get; set; }
        public string champ6 { get; set; }
        public string champ7 { get; set; }
        public string champ8 { get; set; }
        public string champ9 { get; set; }
        public string champ10 { get; set; }
        public string champ11 { get; set; }
        public string champ12 { get; set; }
        public string champ13 { get; set; }
        public string champ14 { get; set; }
        public string champ15 { get; set; }
        public string champ16 { get; set; }
        public string champ17 { get; set; }
        public string champ18 { get; set; }
        public string champ19 { get; set; }
        public string champ20 { get; set; }
    
        public virtual ICollection<Composants> Composants1 { get; set; }
        public virtual Composants Composants2 { get; set; }
        public virtual TypesComposant TypesComposant { get; set; }
        public virtual ICollection<Evenements> Evenements { get; set; }
        public virtual ICollection<Utilisateurs> Utilisateurs { get; set; }
        public virtual ICollection<Utilisateurs> Utilisateurs1 { get; set; }
        public virtual ICollection<Utilisateurs> Utilisateurs2 { get; set; }
        public virtual ICollection<Utilisateurs> Utilisateurs3 { get; set; }
    }
}
