//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_CMDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evenements
    {
        public Evenements()
        {
            this.Evenements1 = new HashSet<Evenements>();
        }
    
        public int idEvenement { get; set; }
        public string titre { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> dateOuverture { get; set; }
        public Nullable<System.DateTime> DateFermeture { get; set; }
        public string fichierJoint { get; set; }
        public int fkTypeEven { get; set; }
        public int fkPriorite { get; set; }
        public int fkStatut { get; set; }
        public Nullable<int> fkApplication { get; set; }
        public Nullable<int> fkComposant { get; set; }
        public Nullable<int> fkOuvertPour { get; set; }
        public Nullable<int> fkOuvertPar { get; set; }
        public Nullable<int> fkAttribueA { get; set; }
        public Nullable<int> fkIncidentAdj { get; set; }
    
        public virtual Applications Applications { get; set; }
        public virtual Composants Composants { get; set; }
        public virtual ICollection<Evenements> Evenements1 { get; set; }
        public virtual Evenements Evenements2 { get; set; }
        public virtual Priorites Priorites { get; set; }
        public virtual Statuts Statuts { get; set; }
        public virtual TypesEven TypesEven { get; set; }
        public virtual Utilisateurs Utilisateurs { get; set; }
        public virtual Utilisateurs Utilisateurs1 { get; set; }
        public virtual Utilisateurs Utilisateurs2 { get; set; }
    }
}
