//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_CMDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Utilisateurs
    {
        public Utilisateurs()
        {
            this.Evenements = new HashSet<Evenements>();
            this.Evenements1 = new HashSet<Evenements>();
            this.Evenements2 = new HashSet<Evenements>();
        }
    
        public int idUtilisateur { get; set; }
        public string nom { get; set; }
        public string prenom { get; set; }
        public string adresseMail { get; set; }
        public string mdp { get; set; }
        public Nullable<System.DateTime> dateEntree { get; set; }
        public Nullable<bool> actif { get; set; }
        public int fkRole { get; set; }
        public int fkService { get; set; }
        public Nullable<int> fkPCFixe { get; set; }
        public Nullable<int> fkPCPortable { get; set; }
        public Nullable<int> fkTelFixe { get; set; }
        public Nullable<int> fkTelPort { get; set; }
    
        public virtual Composants Composants { get; set; }
        public virtual Composants Composants1 { get; set; }
        public virtual Composants Composants2 { get; set; }
        public virtual Composants Composants3 { get; set; }
        public virtual ICollection<Evenements> Evenements { get; set; }
        public virtual ICollection<Evenements> Evenements1 { get; set; }
        public virtual ICollection<Evenements> Evenements2 { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual Services Services { get; set; }
    }
}
